# store-android-sdk

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  NOTICE.txt  README.md  build.gradle  gradle.properties  gradlew  publishMavenCentral.gradle  settings copy.gradle  settings.gradle
app/: NOTICE.txt  README.md  build.gradle
app-core/: build.gradle
app-core/src/main/: AndroidManifest.xml
app-core/src/main/res/anim/: slide_in_right.xml
app-core/src/main/res/color/: action_button_color.xml  action_button_small_color.xml  action_button_text_color.xml  filledbox_background_color.xml  filledbox_stroke_color.xml  filledbox_text_color.xml  input_outline_color.xml
app-core/src/main/res/drawable/: avatar_overlay.xml  back.xml  bg_cart_counter.xml  ic_amazon.xml  ic_apple.xml  ic_back.xml  ic_baseline_edit_24.xml  ic_battlenet.xml  ic_cart_delete.xml  ic_character.xml  ic_check_black_24.xml  ic_discord.xml  ic_facebook.xml  ic_friends.xml  ic_github.xml  ic_google.xml  ic_inventory.xml  ic_kakao.xml  ic_level_up.xml  ic_linkedin.xml  ic_linking_facebook_add.xml  ic_linking_facebook_added.xml  ic_linking_twitter_added.xml  ic_linking_vk_added.xml  ic_logout.xml  ic_mailru.xml  ic_microsoft.xml  ic_msn.xml  ic_naver.xml  ic_offline.xml  ic_ok.xml  ic_online.xml  ic_paypal.xml  ic_profile.xml  ic_qq.xml  ic_reddit.xml  ic_sale_label.xml  ic_search_24dp.xml  ic_shopping_cart_24dp.xml  ic_social_more.xml  (+14 more)
app-core/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_store.xml  app_bar_main.xml  content_main.xml  drawer_expandable_item.xml  fragment_attributes.xml  fragment_attributes_page.xml  fragment_auth.xml  fragment_bundle.xml  fragment_cart.xml  fragment_catalog.xml  fragment_character.xml  fragment_character_page.xml  fragment_choose_avatar.xml  fragment_consume.xml  fragment_dev_menu.xml  fragment_edit_attribute.xml  fragment_inventory.xml  fragment_log_in_with_phone.xml  fragment_log_in_with_phone_enter_code.xml  fragment_log_in_with_phone_or_email.xml  fragment_log_in_with_phone_or_email_enter_code.xml  fragment_login.xml  fragment_more_log_in_options.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_vc.xml  item_bundle.xml  item_cart.xml  item_datepicker.xml  item_friend.xml  item_gender.xml  item_inventory.xml  item_received_from_coupon.xml  item_user_attribute.xml  item_user_attribute_footer.xml  item_vi_no_price.xml  item_vi_real_price.xml  item_vi_virtual_price.xml  (+3 more)
app-core/src/main/res/menu/: friends_menu.xml
app-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_action_button.xml  style_appbar.xml  style_cart.xml  style_catalog_item.xml  style_fragment_title.xml  style_social_button.xml  style_text_input.xml  styles.xml  styles_add_friends.xml  styles_drawer.xml  styles_tab_layout.xml
app-core/src/main/res/xml/: drawer_expandable_item_scene.xml
app-customauth/: build.gradle
app-customauth/src/main/: AndroidManifest.xml
app-customauth/src/main/res/layout/: activity_login.xml  activity_store.xml  app_bar_main.xml  content_main.xml  fragment_cart.xml  fragment_catalog.xml  fragment_inventory.xml  fragment_redeem_coupon.xml  fragment_vc.xml  fragment_vc_page.xml  fragment_vi.xml  item_cart.xml  item_inventory.xml  item_vi_real_price.xml  item_vi_virtual_price.xml
app-customauth/src/main/res/navigation/: navigation_graph.xml
app-customauth/src/main/res/values/: strings.xml
app-inventory/: build.gradle
app-inventory/src/main/: AndroidManifest.xml
app-inventory/src/main/res/color/: filledbox_text_color.xml
app-inventory/src/main/res/drawable/: ic_redeem_coupon.xml  ic_tutorial.xml  ic_tutorial_close.xml  ic_tutorial_dot_active.xml  ic_tutorial_dot_inactive.xml  ic_webstore.xml
app-inventory/src/main/res/layout/: activity_login.xml  (+12 more)
app-playfab/: build.gradle
app-playfab/src/main/: AndroidManifest.xml
app-serverless/: build.gradle
app-serverless/src/main/: AndroidManifest.xml
app-serverless/src/main/assets/: catalog.json
app-simplified/: build.gradle
app-simplified/src/main/: AndroidManifest.xml
app-simplified/src/main/assets/: catalog.json
app/keystore/: dummy.keystore
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
lib-login-api/: build.gradle
native-payments-sdk/: Module.md  README.md  build.gradle
native-payments-sdk/src/main/: AndroidManifest.xml
xsolla-analytics-sdk/: build.gradle
xsolla-analytics-sdk/src/main/: AndroidManifest.xml
xsolla-googleplay-sdk/: .gitignore  Module.md  build.gradle  consumer-rules.pro  tests.gradle
xsolla-googleplay-sdk/src/main/: AndroidManifest.xml
xsolla-inventory-sdk/: .gitignore  Module.md  README.md  build.gradle  consumer-rules.pro  publish.gradle  tests.gradle
xsolla-inventory-sdk/src/main/: AndroidManifest.xml
xsolla-login-sdk/: .gitignore  Module.md  README.md  bintray.gradle  build.gradle  consumer-rules.pro  install.gradle  publish.gradle  tests.gradle
xsolla-login-sdk-facebook/: bintray.gradle  build.gradle  install.gradle  publish.gradle
xsolla-login-sdk-google/: bintray.gradle  build.gradle  install.gradle  publish.gradle
xsolla-login-sdk-google/src/main/: AndroidManifest.xml
xsolla-login-sdk-qq/: build.gradle  publish.gradle
xsolla-login-sdk-qq/src/main/: AndroidManifest.xml
xsolla-login-sdk-wechat/: build.gradle  publish.gradle
xsolla-login-sdk-wechat/src/main/: AndroidManifest.xml
xsolla-login-sdk/src/main/: AndroidManifest.xml
xsolla-payments-sdk/: Module.md  README.md  bintray.gradle  build.gradle  install.gradle  publish.gradle
xsolla-payments-sdk-playfab/: README.md  bintray.gradle  build.gradle  install.gradle  publish.gradle
xsolla-payments-sdk-playfab/src/main/: AndroidManifest.xml
xsolla-payments-sdk/src/main/: AndroidManifest.xml
xsolla-paystation-sdk/: README.md  bintray.gradle  build.gradle  install.gradle
xsolla-paystation-sdk/src/main/: AndroidManifest.xml
xsolla-store-sdk/: .gitignore  Module.md  NOTICE.txt  README.md  bintray.gradle  build.gradle  consumer-rules.pro  install.gradle  publish.gradle  tests.gradle
xsolla-store-sdk/src/main/: AndroidManifest.xml
(+973 files in other folders)
