// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.payments_sdk_version_name = '1.4.3'
    ext.store_sdk_version_name = '2.5.10'
    ext.inventory_sdk_version_name = '2.0.4'
    ext.login_sdk_version_name = '6.0.11'

    ext.googleplay_sdk_version_name = "0.0.1"

    ext.sample_app_version_name = '2.2.14'
    ext.sample_app_version_code = 43

    ext.sdk_min = 21
    ext.sdk_target = 33
    ext.sdk_compile = 33

    ext.kotlin_version = '1.7.0'
    ext.retrofit_version = '2.9.0'
    ext.ktor_version = '2.1.0'
    ext.okhttp_version = "4.10.0"

    ext.junit_version = '4.13.2'
    ext.robolectric_version = '4.11.1'
    ext.androidx_test_core = '1.4.0'

    ext.androidx_appcompat_version = '1.4.2'
    ext.androidx_core_ktx = '1.8.0'
    ext.androidx_browser = '1.4.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$kotlin_version"
        classpath 'org.owasp:dependency-check-gradle:6.4.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.owasp.dependencycheck'
    dependencyCheck {
        scanConfigurations += 'releaseCompileClasspath'
        suppressionFiles = ["${rootDir}/owasp-suppress.xml"]
        failBuildOnCVSS = 1
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.jetbrains.dokka'