// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.payments_sdk_version_name = '1.0.0'
    ext.store_sdk_version_name = '1.1.0'
    ext.inventory_sdk_version_name = '1.0.3'
    ext.login_sdk_version_name = '3.0.0'

    ext.googleplay_sdk_version_name = "0.0.1"

    ext.sample_app_version_name = '1.9.1'
    ext.sample_app_version_code = 24

    ext.sdk_min = 21
    ext.sdk_target = 31
    ext.sdk_compile = 31

    ext.kotlin_version = '1.6.10'
    ext.retrofit_version = '2.9.0'
    ext.junit_version = '4.13.2'
    ext.robolectric_version = '4.7.3'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.20'
        classpath 'org.owasp:dependency-check-gradle:6.4.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'org.owasp.dependencycheck'
    dependencyCheck {
        scanConfigurations += 'releaseCompileClasspath'
        suppressionFiles = ["${rootDir}/owasp-suppress.xml"]
        failBuildOnCVSS = 1
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.jetbrains.dokka'