// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.payments_sdk_version_name = '0.17.0'
    ext.store_sdk_version_name = '1.0.0'
    ext.inventory_sdk_version_name = '1.0.2'
    ext.login_sdk_version_name = '2.0.0'

    ext.googleplay_sdk_version_name = "0.0.1"

    ext.sample_app_version_name = '1.8.1'
    ext.sample_app_version_code = 22

    ext.sdk_min = 21
    ext.sdk_target = 30
    ext.sdk_compile = 30

    ext.kotlin_version = '1.5.31'
    ext.retrofit_version = '2.9.0'
    ext.junit_version = '4.13.2'
    ext.robolectric_version = '4.6.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.20'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.jetbrains.dokka'