include ':app-core'
include ':app'
include ':app-inventory'
include ':app-customauth'
include ':xsolla-login-sdk'
include ':xsolla-login-sdk-facebook'
include ':xsolla-login-sdk-google'
include ':xsolla-login-sdk-wechat'
include ':xsolla-login-sdk-qq'
include ':xsolla-store-sdk'
include ':xsolla-payments-sdk'
include ':xsolla-inventory-sdk'
rootProject.name='store-android-sdk'