include ':app-core'
include ':app'
include ':app-playfab'
include ':app-simplified'
include ':app-inventory'
include ':xsolla-login-sdk'
include ':xsolla-login-sdk-facebook'
include 'xsolla-login-sdk-google'
include ':xsolla-store-sdk'
include ':xsolla-payments-sdk'
include ':xsolla-payments-sdk-playfab'
include ':xsolla-inventory-sdk'
rootProject.name='store-android-sdk'