apply plugin: 'com.github.dcendents.android-maven'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.xsolla.android'
                artifactId 'paystation'
                name 'Xsolla Paystation Android SDK'
                description 'Xsolla Paystation Android SDK allows partners to monetize their product by providing users with a convenient UI to pay for in-game purchases in the game store'
                url 'https://github.com/xsolla/android-store-sdk'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                organization {
                    name 'Xsolla'
                    url 'https://xsolla.com'
                }

                scm {
                    connection 'https://github.com/xsolla/android-store-sdk.git'
                    developerConnection 'https://github.com/xsolla/android-store-sdk.git'
                    url 'https://github.com/xsolla/android-store-sdk.git'
                }
            }
        }
    }
}