<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentpaystation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.paystation.FragmentPaystation">

    <Button
        android:id="@+id/button_webview_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Token WebView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_webview_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data WebView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_webview_token" />

    <Button
        android:id="@+id/button_browser_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Token Browser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_webview_data" />

    <Button
        android:id="@+id/button_browser_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Browser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_browser_token" />
</androidx.constraintlayout.widget.ConstraintLayout>
