plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion sdk_compile
    buildFeatures.viewBinding true

    signingConfigs {
        release {
            file("../signing.properties").with { propFile ->
                if (propFile.canRead()) {
                    def properties = new Properties()
                    properties.load(new FileInputStream(propFile))

                    storeFile file(properties['keystorePath'])
                    storePassword properties['keystorePassword']
                    keyAlias properties['keyAlias']
                    keyPassword properties['keyPassword']
                } else {
                    println 'Unable to read signing.properties'
                }
            }
        }
    }

    defaultConfig {
        applicationId "com.xsolla.android.storesdkexample"
        minSdkVersion sdk_min
        targetSdkVersion sdk_target
        versionCode sample_app_version_code
        versionName sample_app_version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true

        buildConfigField 'int', 'PROJECT_ID', '77640' // Replace to your Project ID
        buildConfigField 'String', 'LOGIN_ID', '"026201e3-7e40-11ea-a85b-42010aa80004"' // Replace to your project's Login ID
        buildConfigField 'int', 'OAUTH_CLIENT_ID', '57' // Replace to your project's OAuth2 Client ID
        buildConfigField 'String', 'GOOGLE_CREDENTIAL', "\"${System.env.GOOGLE_SERVER_ID}\""
        buildConfigField 'String', 'FACEBOOK_CREDENTIAL', "\"${System.env.FACEBOOK_APP_ID}\""
        buildConfigField 'boolean', 'WITH_LOGOUT', 'false'
        buildConfigField 'boolean', 'USE_OAUTH', 'true'
        buildConfigField 'String', 'WEBSHOP_URL', '"https://sitebuilder.xsolla.com/game/sdk-web-store"'

        buildConfigField "String", "VERSION_NAME", "\"$versionName\""
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'boolean', 'IS_SANDBOX', 'true'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'boolean', 'IS_SANDBOX', 'true'
        }
    }

    lintOptions {
        quiet true
        abortOnError true
        checkDependencies true
    }

}

dependencies {
    implementation project(":app-core")

    implementation project(":xsolla-login-sdk")
    implementation project(":xsolla-login-sdk-facebook")
    implementation project(":xsolla-login-sdk-google")
    implementation project(":xsolla-store-sdk")
    implementation project(":xsolla-inventory-sdk")
    implementation project(":xsolla-payments-sdk")
    implementation project(":xsolla-googleplay-sdk")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.billingclient:billing:3.0.0'
}
repositories {
    mavenCentral()
}
