apply plugin: 'com.jfrog.bintray'

group = 'com.xsolla.android'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load( new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'maven'
        name = 'xsolla-store'
        licenses = ["Apache-2.0"]
        vcsUrl = 'https://github.com/xsolla/android-store-sdk'
        configurations = ['archives']
        desc = 'Xsolla Store Android SDK is used to integrate Xsolla Store, a comprehensive e-store solution for partners that supports various monetization options'
        websiteUrl = 'https://github.com/xsolla/android-store-sdk'
        publish = true
        publicDownloadNumbers = true
    }
}