apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion sdk_compile

    resourcePrefix 'xsolla_store_'

    defaultConfig {
        minSdkVersion sdk_min
        targetSdkVersion sdk_target
        versionCode store_sdk_version_code
        versionName store_sdk_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "VERSION_NAME", "\"$versionName\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true
        abortOnError true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.4'
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            moduleName.set("Xsolla Store SDK for Android")
            includes.from("Module.md")
        }
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.xsolla.android'
    PUBLISH_ARTIFACT_ID = 'store'
    PUBLISH_VERSION = store_sdk_version_name
    PUBLISH_NAME = 'Xsolla Store SDK for Android'
    PUBLISH_DESCRIPTION = 'Xsolla Store SDK for Android is used to integrate Xsolla Store, a comprehensive e-store solution for partners that supports various monetization options'
}

apply from: "${rootDir}/publishMavenCentral.gradle"

apply from: 'tests.gradle'