plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion sdk_compile

    resourcePrefix 'xsolla-analytics_'

    defaultConfig {
        minSdkVersion sdk_min
        targetSdkVersion sdk_target
        versionCode analytics_sdk_version_code
        versionName analytics_sdk_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true   //pubsub impl fix
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        packagingOptions{
            exclude 'META-INF/INDEX.LIST' //pubsub impl fix
            exclude 'META-INF/DEPENDENCIES' //pubsub impl fix
        }
    }
}

dependencies {
    implementation ("com.google.cloud:google-cloud-pubsub:1.105.0"){
        exclude group: 'org.apache.httpcomponents'
    }
    implementation "io.grpc:grpc-okhttp:1.36.0"
}

ext {
    PUBLISH_GROUP_ID = 'com.xsolla.android'
    PUBLISH_ARTIFACT_ID = 'analytics'
    PUBLISH_VERSION = analytics_sdk_version_name
    PUBLISH_NAME = 'Xsolla Analytics SDK for Android'
    PUBLISH_DESCRIPTION = 'Xsolla Analytics SDK for Android is used to send custom data for analytics purposes'
}

apply from: "${rootDir}/publishMavenCentral.gradle"