apply plugin: 'com.jfrog.bintray'

group = 'com.xsolla.android'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc, dependsOn: dokka) {
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load( new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'maven'
        name = 'xsolla-payments'
        licenses = ["Apache-2.0"]
        vcsUrl = 'https://github.com/xsolla/store-android-sdk'
        configurations = ['archives']
        desc = 'Xsolla Payments Android SDK allows partners to monetize their product by providing users with a convenient UI to pay for in-game purchases in the game store'
        websiteUrl = 'https://github.com/xsolla/store-android-sdk'
        publish = true
        publicDownloadNumbers = true
    }
}