apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion sdk_compile

    resourcePrefix 'xsolla_payments_'

    defaultConfig {
        minSdkVersion sdk_min
        targetSdkVersion sdk_target
        versionCode payments_sdk_version_code
        versionName payments_sdk_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "VERSION_NAME", "\"$versionName\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions { jvmTarget = "1.8" }

    lintOptions {
        quiet true
        abortOnError true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'androidx.work:work-runtime-ktx:2.3.4'
    implementation "androidx.browser:browser:1.3.0"
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
            moduleName.set("Xsolla Payments SDK for Android")
            includes.from("Module.md")
        }
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.xsolla.android'
    PUBLISH_ARTIFACT_ID = 'payments'
    PUBLISH_VERSION = payments_sdk_version_name
    PUBLISH_NAME = 'Xsolla Payments SDK for Android'
    PUBLISH_DESCRIPTION = 'Xsolla Payments SDK for Android allows partners to monetize their product by providing users with a convenient UI to pay for in-game purchases in the game store'
}

apply from: "${rootDir}/publishMavenCentral.gradle"