plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.dokka'
    id "org.cyclonedx.bom" version "1.4.0"
}

android {
    compileSdkVersion sdk_compile

    resourcePrefix 'xsolla_payments_'

    defaultConfig {
        minSdkVersion sdk_min
        targetSdkVersion sdk_target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "VERSION_NAME", "\"$payments_sdk_version_name\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true
        abortOnError true
        checkDependencies true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation "androidx.browser:browser:1.3.0"
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
            moduleName.set("Xsolla Payments SDK for Android")
            includes.from("Module.md")
        }
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.xsolla.android'
    PUBLISH_ARTIFACT_ID = 'payments'
    PUBLISH_VERSION = payments_sdk_version_name
    PUBLISH_NAME = 'Xsolla Payments SDK for Android'
    PUBLISH_DESCRIPTION = 'Xsolla Payments SDK for Android allows partners to monetize their product by providing users with a convenient UI to pay for in-game purchases in the game store'
}

apply from: "${rootDir}/publishMavenCentral.gradle"

cyclonedxBom {
    includeConfigs += ["releaseCompileClasspath"]
}