<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textFragmentTitle"
        style="@style/Widget.Xsolla.Fragment.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drawer_item_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="6dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/pricesAndButtonsLayout"
        app:layout_constraintTop_toBottomOf="@id/textFragmentTitle"
        tools:listitem="@layout/item_vi_real_price" />

    <Button
        android:id="@+id/clearButton"
        style="@style/Widget.Xsolla.Cart.ButtonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_fragment_clear_button"
        app:layout_constraintBottom_toBottomOf="@+id/textFragmentTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textFragmentTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pricesAndButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_color_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/continueButton"
            style="@style/Widget.Xsolla.ActionButton.Small.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cart_fragment_action_button_right_margin"
            android:layout_marginEnd="@dimen/cart_fragment_action_button_left_margin"
            android:layout_marginBottom="8dp"
            android:text="@string/cart_fragment_continue_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/checkoutButton"
            style="@style/Widget.Xsolla.ActionButton.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cart_fragment_action_button_right_margin"
            android:layout_marginEnd="@dimen/cart_fragment_action_button_left_margin"
            android:text="@string/cart_fragment_checkout_button"
            app:layout_constraintBottom_toTopOf="@id/continueButton"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/subtotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/cart_subtotal"
            android:textAllCaps="true"
            android:textColor="@color/white_color"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pricesAndButtonsLayout" />

        <TextView
            android:id="@+id/subtotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/subtotalLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/subtotalLabel"
            tools:text="12800" />

        <TextView
            android:id="@+id/discountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/cart_discount"
            android:textColor="@color/light_state_gray_color"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/subtotalLabel"
            app:layout_constraintTop_toBottomOf="@id/subtotalLabel" />

        <TextView
            android:id="@+id/discountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/light_state_gray_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/discountLabel"
            app:layout_constraintEnd_toEndOf="@id/subtotalValue"
            app:layout_constraintTop_toTopOf="@id/discountLabel"
            tools:text="12800" />

        <TextView
            android:id="@+id/totalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/cart_total"
            android:textAllCaps="true"
            android:textColor="@color/white_color"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/checkoutButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discountLabel" />

        <TextView
            android:id="@+id/totalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white_color"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/totalLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalLabel"
            tools:text="12800" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>