<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_input_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/password_input_hint"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/text_color_inactive">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/resetPasswordButton"
        style="?textAppearanceSubtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto"
        android:text="@string/forgot_your_password"
        android:textColor="@color/text_color_inactive" />

    <Button
        android:id="@+id/loginButton"
        style="@style/Widget.Xsolla.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:enabled="false"
        android:text="@string/log_in_button" />

    <Button
        android:id="@+id/moreLoginOptionsButton"
        style="@style/Widget.Xsolla.ActionButton.Small.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="@dimen/action_button_height"
        android:text="@string/login_more_login_options" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/googleButton"
            style="@style/Widget.Xsolla.SocialButton.Google.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconTint="@color/text_color_inactive"
            app:layout_constraintBaseline_toBaselineOf="@+id/facebookButton"
            app:layout_constraintEnd_toStartOf="@+id/facebookButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/text_color_inactive" />

        <Button
            android:id="@+id/facebookButton"
            style="@style/Widget.Xsolla.SocialButton.Facebook.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconTint="@color/text_color_inactive"
            app:layout_constraintEnd_toStartOf="@+id/baiduButton"
            app:layout_constraintStart_toEndOf="@+id/googleButton"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/text_color_inactive" />

        <Button
            android:id="@+id/baiduButton"
            style="@style/Widget.Xsolla.SocialButton.Baidu.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconTint="@color/text_color_inactive"
            app:layout_constraintBaseline_toBaselineOf="@+id/facebookButton"
            app:layout_constraintEnd_toStartOf="@+id/moreButton"
            app:layout_constraintStart_toEndOf="@+id/facebookButton"
            app:strokeColor="@color/text_color_inactive" />

        <Button
            android:id="@+id/moreButton"
            style="@style/Widget.Xsolla.SocialButton.More.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconTint="@color/text_color_inactive"
            app:layout_constraintBaseline_toBaselineOf="@+id/baiduButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/baiduButton"
            app:strokeColor="@color/text_color_inactive" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/privacyPolicyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="23dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:text="@string/privacy_policy"
        android:textColor="@color/text_color_inactive"
        android:textSize="14sp" />

</LinearLayout>