<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="400"
        motion:motionInterpolator="easeInOut">
        <OnClick motion:targetId="@+id/title" />

        <KeyFrameSet>
            <KeyAttribute
            android:alpha="0"
            motion:framePosition="5"
            motion:motionTarget="@+id/bgCartCounter"/>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="95"
                motion:motionTarget="@+id/bgCartCounter"/>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="5"
                motion:motionTarget="@+id/textCartCounter"/>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="95"
                motion:motionTarget="@+id/textCartCounter"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/background">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/color_transparent" />
        </Constraint>
        <Constraint android:id="@+id/item_text">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/white_color" />
        </Constraint>
        <Constraint android:id="@+id/item_icon">
            <CustomAttribute
                motion:attributeName="ColorFilter"
                motion:customColorValue="@color/white_color" />
        </Constraint>
        <Constraint
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toEndOf="@id/title"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/background">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/magenta_color_8" />
        </Constraint>
        <Constraint android:id="@+id/item_text">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/magenta_color" />
        </Constraint>
        <Constraint android:id="@+id/item_icon">
            <CustomAttribute
                motion:attributeName="ColorFilter"
                motion:customColorValue="@color/magenta_color" />
        </Constraint>
        <Constraint
            android:id="@+id/bgCartCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginBottom="14dp"
            motion:layout_constraintBottom_toBottomOf="@id/content"
            motion:layout_constraintStart_toStartOf="@id/content" />
    </ConstraintSet>

</MotionScene>