plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion sdk_compile

    defaultConfig {
        minSdkVersion sdk_min
        targetSdkVersion sdk_target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "VERSION_NAME", "\"$versionName\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        quiet true
        abortOnError true
        checkDependencies true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'com.google.code.gson:gson:2.8.8'
    api "androidx.preference:preference-ktx:1.1.1"
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
    api 'com.google.android.material:material:1.4.0'

    api "androidx.browser:browser:1.3.0"

    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'

    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.github.kirich1409:viewbindingpropertydelegate:1.4.7'

    implementation project(":xsolla-store-sdk")
}