<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_vi">

    <fragment
        android:id="@+id/nav_vi"
        android:name="com.xsolla.android.storesdkexample.fragments.VirtualItemsFragment"
        android:label=""
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/nav_vc"
        android:name="com.xsolla.android.storesdkexample.fragments.VirtualCurrencyFragment"
        android:label=""
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/nav_inventory"
        android:name="com.xsolla.android.storesdkexample.fragments.InventoryFragment"
        android:label=""
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.xsolla.android.storesdkexample.fragments.CartFragment"
        android:label=""
        tools:layout="@layout/fragment_cart" />
</navigation>