<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_vi">

    <fragment
        android:id="@+id/nav_vi"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.store.ViFragment"
        android:label=""
        tools:layout="@layout/fragment_vi" >
        <action
            android:id="@+id/action_nav_vi_to_bundleFragment"
            app:destination="@id/bundleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_vc"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.store.VcFragment"
        android:label=""
        tools:layout="@layout/fragment_vc" />

    <fragment
        android:id="@+id/nav_inventory"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.store.InventoryFragment"
        android:label=""
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.store.CartFragment"
        android:label=""
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/fragment_consume"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.store.ConsumeFragment"
        android:label=""
        tools:layout="@layout/fragment_consume" />
    <fragment
        android:id="@+id/nav_character"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.character.CharacterFragment"
        tools:layout="@layout/fragment_character" />
    <fragment
        android:id="@+id/fragment_edit_attribute"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.character.EditAttributeFragment"
        tools:layout="@layout/fragment_edit_attribute" >
        <argument
            android:name="isEdit"
            app:argType="boolean" />
        <argument
            android:name="attribute"
            app:argType="com.xsolla.android.storesdkexample.ui.vm.UserAttributeUiEntity"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_friends"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.friends.FriendsFragment"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_fragment_choose_avatar"
            app:destination="@id/fragment_choose_avatar" />
    </fragment>
    <fragment
        android:id="@+id/fragment_reset_password"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.login.ResetPasswordFragment"
        tools:layout="@layout/fragmen_reset_password" />

    <action
        android:id="@+id/to_reset_password_fragment"
        app:destination="@id/fragment_reset_password" />
    <fragment
        android:id="@+id/fragment_choose_avatar"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.profile.ChooseAvatarFragment"
        tools:layout="@layout/fragment_choose_avatar" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="currentAvatar"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_add_friends"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.friends.AddFriendsFragment"
        android:label=""
        tools:layout="@layout/fragment_add_friends">
    </fragment>
    <fragment
        android:id="@+id/nav_redeem_coupon"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.store.RedeemCouponFragment"
        tools:layout="@layout/fragment_redeem_coupon" />
    <fragment
        android:id="@+id/bundleFragment"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.store.BundleFragment"
        android:label="BundleFragment" >
        <argument
            android:name="bundle"
            app:argType="com.xsolla.android.storesdkexample.ui.fragments.store.VirtualItemUiEntity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_loginOptions"
            app:destination="@id/loginOptions" />
    </fragment>
    <fragment
        android:id="@+id/loginOptions"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.login.LoginOptions"
        android:label="LoginOptions" >
        <action
            android:id="@+id/action_loginOptions_to_loginWithPhone"
            app:destination="@id/loginWithPhone" />
    </fragment>
    <fragment
        android:id="@+id/loginWithPhone"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.login.login_options.LoginWithPhone"
        android:label="LoginWithPhone" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.login.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_authFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.xsolla.android.storesdkexample.ui.fragments.login.SignUpFragment"
        android:label="SignUpFragment" />

</navigation>