apply plugin: 'com.github.dcendents.android-maven'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.xsolla.android'
                artifactId 'login'
                name 'Xsolla Login Android SDK'
                description 'Xsolla Login Android SDK is used to integrate Xsolla Login, a single sign-on tool that uses API methods to authenticate and secure user passwords. This creates a seamless one-click registration experience players can use for fast and safe transactions across all of your games.'
                url 'https://github.com/xsolla/store-android-sdk'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                organization {
                    name 'Xsolla'
                    url 'https://xsolla.com'
                }

                scm {
                    connection 'https://github.com/xsolla/store-android-sdk.git'
                    developerConnection 'https://github.com/xsolla/store-android-sdk.git'
                    url 'https://github.com/xsolla/store-android-sdk.git'
                }
            }
        }
    }
}