<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context=".ui.fragments.CartFragment">

    <TextView
        android:id="@+id/textFragmentTitle"
        style="@style/Widget.Xsolla.Fragment.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drawer_item_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkoutButton"
        style="@style/Widget.Xsolla.ActionButton.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cart_fragment_action_button_right_margin"
        android:layout_marginEnd="@dimen/cart_fragment_action_button_left_margin"
        android:text="@string/cart_fragment_checkout_button"
        app:layout_constraintBottom_toTopOf="@id/continueButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/continueButton"
        style="@style/Widget.Xsolla.ActionButton.Small.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cart_fragment_action_button_right_margin"
        android:layout_marginEnd="@dimen/cart_fragment_action_button_left_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/cart_fragment_continue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/checkoutButton"
        app:layout_constraintTop_toBottomOf="@id/textFragmentTitle" />

    <Button
        android:id="@+id/clearButton"
        style="@style/Widget.Xsolla.Cart.ButtonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_fragment_clear_button"
        app:layout_constraintBottom_toBottomOf="@+id/textFragmentTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textFragmentTitle" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/roboto"
        android:text="Subtotal"
        android:textAllCaps="true"
        android:textColor="@color/white_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/checkoutButton"
        app:layout_constraintStart_toStartOf="@+id/checkoutButton" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Additional taxes and fees may apply"
        android:textColor="@color/secondary_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
        app:layout_constraintStart_toStartOf="@+id/checkoutButton"
        app:layout_constraintTop_toBottomOf="@id/textView9" />

    <TextView
        android:id="@+id/subtotalLabelWithDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="0"
        tools:text="12800"
        android:textColor="@color/white_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/checkoutButton" />

    <TextView
        android:id="@+id/subtotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="0"
        tools:text="12800"
        android:textColor="@color/secondary_color"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/subtotalLabelWithDiscount"
        app:layout_constraintEnd_toEndOf="@+id/checkoutButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

</androidx.constraintlayout.widget.ConstraintLayout>