<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_bg_color"
    android:padding="8dp">

    <Button
        android:id="@+id/virtual_items_button"
        style="@style/XButton"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="24dp"
        android:text="Virtual Items" />

    <Button
        android:id="@+id/virtual_currency_button"
        style="@style/XButton"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="24dp"
        android:text="Virtual Currency" />

    <Button
        android:id="@+id/merchandise_button"
        style="@style/XButton"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="24dp"
        android:text="Merchandise" />

    <Button
        android:id="@+id/inventory_button"
        style="@style/XButton"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="24dp"
        android:text="Inventory" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/profile_button"
        style="@style/XButton"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/input_height"
        android:layout_marginBottom="24dp"
        android:text="Profile" />

</LinearLayout>