<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="8dp">

    <EditText
        android:id="@+id/username_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/username_input"
        app:layout_constraintStart_toStartOf="@+id/username_input"
        app:layout_constraintTop_toBottomOf="@+id/username_input" />

    <Button
        android:id="@+id/auth_button"
        android:layout_width="153dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twitter_button" />

    <Button
        android:id="@+id/google_button"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:text="G"
        app:layout_constraintEnd_toStartOf="@+id/facebook_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input" />

    <Button
        android:id="@+id/facebook_button"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:text="F"
        app:layout_constraintBaseline_toBaselineOf="@+id/google_button"
        app:layout_constraintEnd_toStartOf="@+id/twitter_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/google_button" />

    <Button
        android:id="@+id/twitter_button"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:text="T"
        app:layout_constraintBaseline_toBaselineOf="@+id/facebook_button"
        app:layout_constraintEnd_toStartOf="@+id/naver_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/facebook_button" />

    <Button
        android:id="@+id/baidu_button"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:text="B"
        app:layout_constraintBaseline_toBaselineOf="@+id/naver_button"
        app:layout_constraintEnd_toStartOf="@+id/linkedin_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/naver_button" />

    <Button
        android:id="@+id/naver_button"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:text="N"
        app:layout_constraintBaseline_toBaselineOf="@+id/twitter_button"
        app:layout_constraintEnd_toStartOf="@+id/baidu_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twitter_button" />

    <Button
        android:id="@+id/linkedin_button"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:text="L"
        app:layout_constraintBaseline_toBaselineOf="@+id/baidu_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/baidu_button" />

    <TextView
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Register"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/auth_button"
        app:layout_constraintStart_toStartOf="@+id/auth_button"
        app:layout_constraintTop_toBottomOf="@+id/auth_button" />

    <TextView
        android:id="@+id/forgot_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Forgot password"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/auth_button"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/auth_button"
        app:layout_constraintTop_toBottomOf="@+id/register_button" />
</androidx.constraintlayout.widget.ConstraintLayout>