<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/avatars_size"
    android:layout_height="@dimen/avatars_size">

    <ImageView
        android:id="@+id/avatarForChoosing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/avatar_5" />

    <View
        android:id="@+id/avatarOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@drawable/avatar_overlay" />

    <ImageView
        android:id="@+id/icCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_check_black_24"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />
</FrameLayout>