<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg_color"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/friendAvatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/ic_xsolla_logo" />

    <ImageView
        android:id="@+id/icOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/friendAvatar"
        app:layout_constraintEnd_toEndOf="@id/friendAvatar"
        app:srcCompat="@drawable/ic_online"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/icOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/friendAvatar"
        app:layout_constraintEnd_toEndOf="@id/friendAvatar"
        app:srcCompat="@drawable/ic_offline"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/friendNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/friendAvatar"
        app:layout_constraintTop_toTopOf="@id/friendAvatar"
        tools:text="Nickname" />

    <ImageView
        android:id="@+id/friendsOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_horiz_24"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@color/secondary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/friendAvatar"
        app:layout_constraintTop_toBottomOf="@id/friendAvatar" />

</androidx.constraintlayout.widget.ConstraintLayout>