<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Xsolla.CatalogItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="@dimen/catalog_item_icon_width"
        android:layout_height="@dimen/catalog_item_icon_height"
        android:layout_marginRight="@dimen/catalog_item_icon_right_margin"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemName"
            style="@style/Widget.Xsolla.CatalogItem.Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Some item" />

        <TextView
            android:id="@+id/itemExpiration"
            style="@style/Widget.Xsolla.CatalogItem.AdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10 days" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textColor="@color/white_color"
                android:textSize="@dimen/catalog_item_quantity_text_size"
                tools:text="1" />

            <Button
                android:id="@+id/consumeButton"
                style="@style/Widget.Xsolla.ConsumeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>