plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion sdk_compile
    buildToolsVersion sdk_tools_version

    defaultConfig {
        applicationId "com.xsolla.android.customauth"
        minSdkVersion sdk_min
        targetSdkVersion sdk_target
        versionCode sample_app_version_code
        versionName sample_app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'int', 'PROJECT_ID', '77640'
        buildConfigField "String", "VERSION_NAME", "\"$versionName\""
    }
    buildTypes {
        release {
            buildConfigField 'boolean', 'IS_SANDBOX', 'false'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'boolean', 'IS_SANDBOX', 'true'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
    }
}

androidExtensions {
    features = ["parcelize"]
}

dependencies {
    // Core
    implementation project(":app-core")
    implementation project(":xsolla-inventory-sdk")
    implementation project(":xsolla-store-sdk")
    implementation project(":xsolla-payments-sdk")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // ViewBinding
    implementation 'com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:1.3.1'

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
}